FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/audit_logs /app/logs && \
    chmod -R 777 /app/data /app/audit_logs /app/logs

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

EXPOSE 8070

# Run as root to handle volume permissions
CMD ["sh", "-c", "chmod -R 777 /app/data /app/audit_logs /app/logs 2>/dev/null || true && gunicorn -w 2 -b 0.0.0.0:8070 --timeout 120 app:app"]
